{
  "name": "s3-thumb-server",
  "version": "2.3.5",
  "description": "Serve thumbnails of images stored on S3 over HTTP",
  "author": "Michael Jackson",
  "license": "MIT",
  "main": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint modules",
    "build": "rimraf lib && babel ./modules -d lib",
    "release": "node ./scripts/release.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "aws-sdk": "^2.2.37",
    "invariant": "^2.2.0",
    "sharp": "^0.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.0",
    "babel-preset-es2015": "^6.5.0",
    "eslint": "^2.5.1",
    "eslint-plugin-import": "^1.14.0",
    "readline-sync": "^1.4.1",
    "rimraf": "^2.5.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
